<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origami Club - Paper Corgi</title>
</head>
<body>
<style>
/* clear default browser/email client settings*/
body, .body{ margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif; font-weight: normal; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

img{ border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; }

a img{ border: 0 none; }

table{ font-family: arial, helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

table, td{ border-spacing: 0px; border-collapse: collapse; }

</style>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    height="100%"
    width="100%"
    id="bodyTable"
    style="background-color:#eeeeee;">
    <tr>
      <td align="center" valign="top">
        <table
          border="0"
          cellpadding="20"
          cellspacing="0"
          width="800"
          id="emailContainer"
          style="background-color:#ffffff; color:#666666; border-radius:5px">
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="10"
                cellspacing="0"
                width="100%"
                id="emailHeader">
                <tr>
                  <td align="center" valign="top">
                    <h1>Hello Origami Club!</h1>
                    <img
                      width="100%"
                      src="data:image/jpeg;base64,…"/>
                    <br/>
                    <br/>
                    <hr/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                width="100%"
                id="emailBody">
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="text-align: left; font-size: 18pt;">
                    <p>Our first meeting had a great turn out so thanks to
                    everyone that could make it. Leanna showed us how to fold
                    the pinwheel mentioned last week. During Saturday social
                    hour, we did some show-and-tell, played some games, and
                    took a look at our semester long project!</p>
                    <br/>
                    <p>We are going to making chains together!</p>
                    <div
                      width=100%
                      style="width: 100%; text-align: center; font-size: 12pt;">
                      <img
                        width="50%"
                        src="data:image/jpeg;base64,…"/>
                      <p>Each link requires 8x (3 inch) squares of paper and
                      each unit is only 4 folds to make.</p>
                      <a
                        href="https://www.youtube.com/watch?v=n01fsCDWAUc"
                        target="_blank">
                        https://www.youtube.com/watch?v=n01fsCDWAUc
                      </a>
                    </div>
                    <br/>
                    <br/>
                    <hr style="
                        border: 0px;
                        width: 80%;
                        height: 1px;
                        background-image: linear-gradient(
                            to right, #ffffff, #000000, #ffffff
                        );
                    "/>
                    <br/>
                    <br/>
                    <p> We will be having our next meeting online via zoom on
                    <b>Thursday, August 27 from 6pm to 7pm</b>.</p>
                    <p>This time, I will be showing you guys how to make this
                    paper corgi that I invented myself (based on the origami
                    fox head)</p>
                    <div width=100% style="width: 100%; text-align: center;">
                      <img
                        width="50%"
                        src="data:image/jpeg;base64,…"/>
                    </div>
                    <p>Zoom link:
                      <a
                        href="https://ncsu.zoom.us/j/96079638802?pwd=ODduVGlaWWRzemxjN09Yc2JoV3FhZz09"
                        target="_blank">
                        https://ncsu.zoom.us/j/96079638802?pwd=ODduVGlaWWRzemxjN09Yc2JoV3FhZz09
                      </a>
                    </p>
                    <br/>
                    <br/>
                    <hr style="
                        border: 0px;
                        height: 1px;
                        width: 80%;
                        background-image: linear-gradient(
                            to right, #ffffff, #000000, #ffffff
                        );
                    "/>
                    <br/>
                    <br/>
                    <p>Again, if you made something and want to be featured on
                    the <a
                      href="https://www.instagram.com/origami.ncsu/"
                      target="_blank">
                      Origami Club Instagram</a>,
                    please send your pics to
                    Hillary.</p>
                    <br/>
                    <p>We hope you guys have a fantastic week and a safe
                    transition to 100% remote!</p>
                    <br/>
                    <code style="font-size: 12pt;">
<pre>
--
Pavan Dayal
Origami Club Vice President
(AKA Toilet Paper Folder for the President)
pdayal@ncsu.edu
</pre>
                    </code>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                width="100%"
                id="emailFooter">
                <tr>
                  <td align="center" valign="top">
                    <hr/>
                    <a
                      href="https://www.youtube.com/watch?v=dMH0bHeiRNg"
                      target="_blank">
                      <p style="font-size: 8pt">unsubscribe</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
