<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origami Club - First Meeting Fall 2020</title>
</head>
<body>
<style>
/* clear default browser/email client settings*/
body, .body{ margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif; font-weight: normal; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

img{ border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; }

a img{ border: 0 none; }

table{ font-family: arial, helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

table, td{ border-spacing: 0px; border-collapse: collapse; }

</style>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    height="100%"
    width="100%"
    id="bodyTable"
    style="background-color:#eeeeee;">
    <tr>
      <td align="center" valign="top">
        <table
          border="0"
          cellpadding="20"
          cellspacing="0"
          width="800"
          id="emailContainer"
          style="background-color:#ffffff; color:#666666; border-radius:5px">
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="10"
                cellspacing="0"
                width="100%"
                id="emailHeader">
                <tr>
                  <td align="center" valign="top">
                    <h1>Hello Origami Club!</h1>
                    <img
                      width="100%"
                      src="data:image/jpeg;base64,…"/>
                    <br/>
                    <br/>
                    <hr/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                width="100%"
                id="emailBody">
                <tr>
                  <td align="center" valign="top" style="text-align: left">
                    <p>Our new leadership team, after reviewing the times you
                    guys are available, has decided that meetings will be
                    online via zoom on <b>Thursday evenings 6pm-7pm</b>.</p>
                    <br/>
                    <p>Zoom link:
                      <a href="https://ncsu.zoom.us/j/96079638802?pwd=ODduVGlaWWRzemxjN09Yc2JoV3FhZz09">
                        https://ncsu.zoom.us/j/96079638802?pwd=ODduVGlaWWRzemxjN09Yc2JoV3FhZz09
                      </a>
                    </p>
                    <br/>
                    <p>We will also be having Origami Club Social Hour on
                    <b>Saturdays 6pm-7pm</b> via zoom which will be a time to
                    just hang out and talk.</p>
                    <br/>
                    <br/>
                    <p>For our first meeting <b>August 20</b> (sorry for the
                    late email), we will be folding a Chinese Wheel:</p>
                    <div width=100% style="width: 100%; text-align: center">
                      <a href="https://www.youtube.com/watch?v=nc7YY3h49K4">
                        <img
                          width="50%"
                          src="data:image/jpeg;base64,…"/>
                      </a>
                    </div>
                    <p>It's a modular piece and will require 8 squares of
                    paper.</p>
                    <br/>
                    <br/>
                    <p>On a final note, if you guys have anything you made
                    over the summer and you want to be featured on the official
                    <a href="https://www.instagram.com/origami.ncsu/">
                    Origami Club Instagram</a>, then please send your pics to
                    Hillary.</p>
                    <br/>
                    <p>We are excited to see you guys and hope you have a
                    fantastic semester!</p>
                    <br/>
                    <code>
<pre>
--
Pavan Dayal
Origami Club Vice President
(AKA Toilet Paper Folder for the President)
pdayal@ncsu.edu
</pre>
                    </code>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                width="100%"
                id="emailFooter">
                <tr>
                  <td align="center" valign="top">
                    <hr/>
                    <a
                      href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                      target="_blank">
                      <p style="font-size: 8pt">unsubscribe</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
